APP_NAME=Lumen
APP_ENV=local
APP_KEY=81uBhHlYSZE2fSPOTRXM0xGuHjBodPkl
APP_DEBUG=true
APP_URL=carnaje-ddsbegateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=50433
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=irkcsgBlIBYYHrkWMbMsoSiCgzjSOIzD

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://carnaje-ddsbe1-production.up.railway.app
USERS1_SERVICE_SECRET=aEkRylZTAetFU0ZSdk9GhjaNNq7K5CQQ

USERS2_SERVICE_BASE_URL=https://carnaje-ddsbe2-production.up.railway.app
USERS2_SERVICE_SECRET=Bw4cSj3eZPeXRAnTUOeCk9T81kFteOvs

GATEWAY_SECRET=5pqCzOX0I4KWcoKUbfDXCW21hvwBTNSC